.featured{
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    height: 70vh;

    margin:8rem auto;

    @include mobile{
        grid-template-columns: 1fr;
        height: 100vh;
    }
    
    &-img{
        background-image: url('/images/desktop/image-interactive.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        min-height: 60vh;
        
    }
    &-content{
        .content{
            padding-top: 6rem;
            padding-left: 6rem;
            position: absolute;
            top: 35%;
            bottom: 0;
            width: 50%;
            background-color: white;
            transform: translateX(-30%);

            h2{
                text-transform: uppercase;
                font-weight: 400;
            }

            @include mobile{
                position:static;
                transform: none;
                width: 100%;
                top: 0;
                padding: 0;
                margin-top: 1rem;
            }
        }
    }
}